name = omg_world
description = World settings for the OccupyMoon game
min_minetest_version = 5.4
author = rlars
title = OccupyMoon world settings
depends = default, omg_moonrealm, spacesuit, 3d_armor, omg_missions
